<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit Page</title>
    <link rel="stylesheet" href="style.css">

    <style>    
        .Order {
            text-align: center;
            padding: 10px;
        }
        
        .order {
            background-color: #3a0022;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }
        
        .order a {
            color: #fff;
            text-decoration: none;
        }
        
        .order:hover {
            background-color: #d33c3c;
        }

            header {
                background-color: #615f5f;
                color: #fff;
                padding: 20px;
                text-align: center;
                margin-top: 10px;
            }
    
            .main-content {
                padding: 30px;
                text-align: center;
                background-color: #fff;
                margin: 20px;
            }

            h1 {
                color: #e44d26;
            }

    </style>

</head>
<body>
    <div class="nav">
        <div class="logo"><h2>FoodDelive</h2></div>
        <div class="navlinks">
            <ul>
                <li><a class="navborder" href="home.html"><strong>Home</strong></a></li>
                <li><a class="navborder" href="home.html"><strong>About</strong></a></li>
                <li><a class="navborder" href="menu.html"><strong>Menu</strong></a></li>
                <li><a class="navborder" href="index.html"><strong>Contact Us</strong></a></li>
                <li><a class="navborder" href="advertisement.html"><strong>Advertisements</strong></a></li>
                <li><a class="navborder" href="exit.html"></a></li>

            </ul>
        </div>
    </div>

    <header>
        <h1>FoodDelive</h1>
        <p>Your Convenient Food Delivery Service</p>
    </header>

    <div class="main-content">
        <h1>Thank You for Your Order!</h1>
        <p>Your order has been successfully placed with FoodDelive. 
            We appreciate your trust in us to deliver delicious meals to your doorstep.</p>
        <p>You will receive updates on the status of your delivery. 
            If you have any questions or need assistance, feel free to contact our customer support.</p>
        <p>Thank you for choosing FoodDelive. Enjoy your meal!</p>
    </div>

    <div class="Order">
        <button class="order"><a href="menu.html">Order Another Item</a></button>
    </div>
    <div class="Order">
        <button class="order"><a href="home.html">Back to Home Page</a></button>
    </div>


   



    <footer>
        <p>&copy; 2024 FoodDelive. All rights reserved.</p>
    </footer>
</body>
</html>