<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>    
    .menu-section {
        background-color: #fff;
        padding: 30px;
        margin: 20px;
        border-radius: 8px;
    }
    
    .menu-item {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
    
    .menu-item img {
        max-width: 500px;
        margin-right: 20px;
    }
    
    .menu-item .item-details {
        flex: 1;
    }

    .buy {
        background-color: #4d0629;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .buy a {
        color: #fff;
        text-decoration: none;
    }

    .buy:hover {
        background-color: #860000;
    }

    
</style>

<body>
    <div class="nav">
        <div class="logo"><h2>FoodDelive</h2></div>
        <div class="navlinks">
            <ul>
                <li><a class="navborder" href="home.html"><strong>Home</strong></a></li>
                <li><a class="navborder" href="home.html"><strong>About</strong></a></li>
                <li><a class="navborder" href="menu.html"><strong>Menu</strong></a></li>
                <li><a class="navborder" href="index.html"><strong>Contact Us</strong></a></li>
                <li><a class="navborder" href="advertisement.html"><strong>Advertisements</strong></a></li>
                <li><a class="navborder" href="exit.html"></a></li>

            </ul>
        </div>
    </div>

    <div class="menu-section">
        <h2>Vegetable Skewer</h2>
        <div class="menu-item">
            <img src="vegeterian.jpg">
            <div class="item-details">
                <h3>Vegetable Skewer with Deeping Source</h3>
                <p>Fresh vegetables, such as bell peppers, cherry tomatoes, zucchini, and mushrooms, threaded onto skewers and 
                    grilled or roasted</p>
                <span><strong>Ksh 1000</strong></span>
                <button class="buy"><a href="order.html">Order Now</a></button>
            </div>
        </div>
    </div>

    <div class="menu-section">
        <h2>French Fries</h2>
        <div class="menu-item">
            <img src="fries.jpg">
            <div class="item-details">
                <h3>French Fries with Chicken</h3>
                <p>Crispy and golden potato fries, deep-fried and perfectly crunchy on the outside and soft on the inside. </p>
                <span><strong>Ksh 700</strong></span>
                <button class="buy"><a href="order.html">Order Now</a></button>
            </div>
        </div>
    </div>

    <div class="menu-section">
        <h2>Pizza</h2>
        <div class="menu-item">
            <img src="pizza.jpg">
            <div class="item-details">
                <h3>Pizza with Periperi</h3>
                <p>Italian pizza consisting of a thin or thick crust topped with tomato sauce, cheese, and meat</p>
                <span><strong>Ksh 1200</strong></span>
                <button class="buy"><a href="order.html">Order Now</a></button>
            </div>
        </div>
    </div>

    <div class="menu-section">
        <h2>Salmon</h2>
        <div class="menu-item">
            <img src="fish.jpg">
            <div class="item-details">
                <h3>Salmon with Salad</h3>
                <p>Italian dish consisting of a thin or thick crust topped with tomato sauce, cheese, and various toppings</p>
                <span><strong>Ksh 2000</strong></span>
                <button class="buy"><a href="order.html">Order Now</a></button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 FoodDelive. All rights reserved.</p>
    </footer>
    
</body>
</html>
